<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1bce675601.js" crossorigin="anonymous"></script>
    <title>HOME</title>
</head>

<body>
    <div class="conteineri">
        <!-- header starts -->
        <header class="cover">
            <nav>
                <ul class="header_ul">
                    <li class="active" ><a class="active" href="index.html">Home</a></li>
                    <li class="no_active"><a class="no_active" href="about.html">Artworks</a></li>
                    <li class="no_active"><a class="no_active"  href="contact.html">Contact</a></li>
                </ul>
            </nav>
           <a href="index.html"> <img src="images/logo (6).png" alt="logo"></a>
            <div class="header_Div">
                <p class="header_p">Sing in</p>
                <i class="fa-solid fa-cart-shopping"></i>

            </div>


        </header>
<!-- header ends -->
<section class="section1">
    <img   src="images/Rectangle 106 (2).png" alt="">
    <div class="section_div">
    <p class="section_text1">Earth, Water, Air and Fire</p>
    <p class="section_text2">Pottery is an ancient craft, with the earliest historical records of wheel-thrown pottery dating back to 4000 B.C. in Egypt and 3000 B.C. in China. In this article, I’ll talk about how wheel-thrown pottery developed and was refined as a craft and will discuss glazes and types of clay.</p>
</div>
<div class="section_div2">
    <p class="section_text">Shop Now</p>
</div>
</section>
 <!-- section1 end -->
 <article class="article_one">
    
       <div>
            <img class="article_photo" src="images/article 1.png" alt="">
            <p class="article_text">Pottery Classes</p>
        </div>
        
        <div>
        <img class="article_photo" src="images/article2.png" alt="">
        <p class="article_text">Design Process</p>
    </div>
    <div>
            <img class="article_photo" src="images/article 3.png" alt="">
            <p class="article_text">Gift Pottery</p>
        </div>
        <div>
        <img class="article_photo" src="images/article4.png" alt="">
        <p class="article_text">Ceramic Painting</p> 
      </div>
        
       
       
        
   

 </article>

<!-- article ends -->


<section class="section2">
    <h2 class="section2_h">OUR GALLERY</h2>
    <div class="section2_div1">
        <img class="photo1" src="images/Rectangle 85.png" alt="photo">
        <img class="photo2" src="images/Rectangle 93.png" alt="photo">
    </div>
    <div class="section2_div2">
        <img class="photo3" src="images/Rectangle 92.png" alt="Artworks">
        <img class="photo4" src="images/Rectangle 91.png" alt="Artworks">
        <img class="photo5" src="images/Rectangle 90.png" alt="Artworks">
    </div>
   
</section>
 
<article class="article2">
  
<h2 class="article2_h2">Latest Products</h2>

<div class="article2_div1">
    <img class="click1" src="images/Frame 57.png"  
    alt="">
     <img class="inside" src="images/Frame 58.png" alt="">
    <img class="photo" src="images/Rectangle 94.png" 
    alt="">
    <img class="inside" src="images/Frame 58.png" alt="">
    <img class="photo" src="images/Rectangle 95.png" alt="">
    <img class="inside" src="images/Frame 58.png" alt="">
    <img class="photo" src="images/Rectangle 96.png" alt="">
    <img class="inside" src="images/Frame 58.png" alt="">
    <img class="photo" src="images/Rectangle 97.png" alt="">
    
    <img class="click2" src="images/Frame 56.png" alt=""> 
</div>

</article>





























    </div>

</body>

</html>